
CLOUD_API_KEY = 589644969375533
CLOUD_API_SECRET = iPGkrmUCL3tGlWTkYj08IfFI7h0
CLOUD_NAME = dsuh9ww6d


MONGODB_URL=mongodb+srv://naim:JxxVFR9PVFGyZLQL@cluster0.hy8nr.mongodb.net/ecommerceDb?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=3R;u875d*unFXA:[VY*szd&g(F/JA'ndUZv\/q'/K?MVKTJ#R)
REFRESH_TOKEN_SECRET=}3='H%RCzq!:c2xRKk),M6!}@'f/uHfEh~J^)pwh[K8~XW\n?F]me
